{
  "name": "com.dre0dru.collections",
  "version": "1.0.0",
  "displayName": "Collections",
  "description": "Various c# collections for Unity",
  "keywords": [
    "Unity",
    "Collections"
  ],
  "author": {
    "name": "Dre0Dru",
    "url": "https://github.com/dre0dru"
  },
  "license": "MIT",
  "documentationUrl": "https://github.com/dre0dru",
  "changelogUrl": "https://github.com/dre0dru",
  "licensesUrl": "https://github.com/dre0dru",
  "type": "library"
}
